#Project moved to [evernote-django](https://github.com/akhaku/evernote-django)#


# Evernote API demo app #
Author: akhaku (Ammar Khaku)

A Django app using the Evernote API

The sole purpose of this app is for test and demonstrate the usage of the
Evernote API. It makes use of the Evernote Cloud API with OAuth authentication.


App structure:

* account/ - A wrapper around django authentication
* evernote/ - Evernote's python cloud API - get the latest version from
[here](http://dev.evernote.com/documentation/cloud/)
* evernote_auth/ - Deals with OAuth authentication for Evernote
